<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcEShopDBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="AdresTipId" ColumnName="AdresTipId" />
          <ScalarProperty Name="AdresDetay" ColumnName="AdresDetay" />
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdresTip">
      <EntityTypeMapping TypeName="MvcEShopDBModel.AdresTip">
        <MappingFragment StoreEntitySet="AdresTip">
          <ScalarProperty Name="AdresTip1" ColumnName="AdresTip" />
          <ScalarProperty Name="AdresTipID" ColumnName="AdresTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="UstKategoriID" ColumnName="UstKategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisiler">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resim">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Resim">
        <MappingFragment StoreEntitySet="Resim">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="OnayDurumu" ColumnName="OnayDurumu" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SepetDetay">
      <EntityTypeMapping TypeName="MvcEShopDBModel.SepetDetay">
        <MappingFragment StoreEntitySet="SepetDetay">
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SepetDetayID" ColumnName="SepetDetayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="TeslimDurumu" ColumnName="TeslimDurumu" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="MvcEShopDBModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunAciklamasi" ColumnName="UrunAciklamasi" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>