<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29449c6630449929102152ea0de36d8" Name="Diagram1">
        <EntityTypeShape EntityType="MvcEShopDBModel.Adres" Width="1.5" PointX="1.5" PointY="11.375" />
        <EntityTypeShape EntityType="MvcEShopDBModel.AdresTip" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kategori" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kisiler" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kullanici" Width="1.5" PointX="4" PointY="11.25" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Resim" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Rol" Width="1.5" PointX="1.75" PointY="17.625" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Sepet" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="MvcEShopDBModel.SepetDetay" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Siparis" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Urun" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Adres_AdresTip" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kisiler_Adres" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Urun_Kategori" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kullanici_Kisiler" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Sepet_Kisiler" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kullanici_Rol" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Resim_Urun" />
        <AssociationConnector Association="MvcEShopDBModel.FK_SepetDetay_Sepet" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Siparis_Sepet" />
        <AssociationConnector Association="MvcEShopDBModel.FK_SepetDetay_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>