<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41536cee020941a497bbafda752ee1a0" Name="Diagram1">
        <EntityTypeShape EntityType="MvcEShopDBModel.Adres" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.AdresTip" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kategori" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kisiler" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Kullanici" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Rol" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Sepet" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.SepetDetay" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Siparis" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcEShopDBModel.Urun" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Adres_AdresTip" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kisiler_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kullanici_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Sepet_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_SepetDetay_Sepet" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_Siparis_Sepet" ManuallyRouted="false" />
        <AssociationConnector Association="MvcEShopDBModel.FK_SepetDetay_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>